<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Only allow HTTPS connections -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">scriptura-api.com</domain>
        <domain includeSubdomains="true">oneuptime.com</domain>
        <domain includeSubdomains="true">bijbelquiz.app</domain>
    </domain-config>
    
    <!-- Configuration for development (if needed) -->
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>